# TODO  Напишите функцию count_letters
# TODO Напишите функцию calculate_frequency
def count_letters(a):
    list_1 = []  # Список только букв
    list_2 = []  # Все буквы без дубликатов
    dict_ = {}  # Словарь "буква - количество"
    b = list(a.lower())
    for i in b:
        if i.isalpha():
            list_1.append(i)
    for i in list_1:
        if i not in list_2:
            list_2.append(i)
    for i in range(len(list_2)):
        dict_[list_2[i]] = list_1.count(list_2[i])

    return calculate_frequency(dict_)

def calculate_frequency(a):
    sum_letters = 0
    for i in a:
        sum_letters += a[i]
    for i in a:
        a[i] /= sum_letters

    return a

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
count_ = count_letters(main_str)
for key, value in count_.items():
    print(key,": ",f'{value:.2f}', sep = '')

# TODO Распечатайте в столбик букву и её частоту в тексте

